{
  "name": "cookie-editor",
  "version": "1.13.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moustachauve/cookie-editor.git"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "grunt": "~1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-json-replace": "^0.1.2",
    "grunt-remove-logging": "^0.2.0",
    "grunt-replace": "^2.0.2",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "scripts": {
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --fix --config eslint.config.mjs"
  }
}
