﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="/img/cookie-filled.svg" as="image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link href="style/main.css?cache=5" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
	<meta name="description" content="Cookie-Editor is a browser extension/add-on that lets you efficiently create, edit and delete cookies for the current tab. Perfect for developing, quickly testing or even manually managing your cookies for your privacy.">
	<link rel="canonical" href="https://cookie-editor.com/404">
	<meta name="robots" content="noindex">

    <title>404 Page not found - Cookie-Editor</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="/" title="Go to homepage" class="logo">
                <img src="/img/cookie-filled.svg" alt="Cookie-Editor Logo" height="70" width="70" />
                <h1>Cookie-Editor</h1>
            </a>
            <a href="/#download" class="btn-cta btn-md" id="download-cta-med">Install Now</a>
        </div>
    </header>

    <div id="main-content">
        <div class="block not-found" id="catch">
            <svg class="inline-icon"><use xlink:href="img/fa-solid.svg#exclamation-triangle"></use></svg>
            <h1>404 Page Not Found</h1>
	        <h2>Oops, it seems like this page doesn't exists.</h2>
            <a href="/" title="Home page">Go back to the home page.</a>
        </div>



        <div id="contribution" class="block">
            <div id="github-block">
                    <svg><use xlink:href="img/github-logo.svg#github"></use></svg>
                <div>
                    <h3>
                        <a href="https://github.com/moustachauve/" title="Moustachauve's Github Profile">Moustachauve</a>
                        /
                        <a href="https://github.com/moustachauve/cookie-editor" title="Cookie-Editor repository">Cookie-Editor</a>
                    </h3>
                    <p>
                        You can find the source code of this project on Github. Contribute as you desire to the project. All the
                        help is appreciated.
                    </p>
                </div>
            </div>
            <div id="suggestions-block">
                <div class="image">
                    <svg><use xlink:href="img/fa-solid.svg#bug"></use></svg>
                </div>
                <div class="text">
                    <h2>Suggestions or Bug Report</h2>
                    <p>
                        Please create an issue on the Github issue tracker for any suggestion or bug report. 
                        It will be resolved as fast as possible.
                    </p>
                    <a href="https://github.com/Moustachauve/cookie-editor/issues" class="btn-cta btn-sm">
                        <svg><use xlink:href="img/github-logo.svg#github"></use></svg>Create an Issue
                    </a>
                </div>
            </div>
        </div>

        <footer class="block">
            <p>
                Cookie-Editor is developed by <a href="https://cgagnier.ca/" title="Personal Site">Christophe Gagnier</a>, known as
                <a href="https://github.com/Moustachauve/" title="Github Profile">
                    <svg class="inline-icon"><use xlink:href="img/github-logo.svg#github"></use>
                    </svg>Moustachauve</a>.
            </p>
            <p>
                <a href="https://github.com/sponsors/Moustachauve" title="Sponsor link">
                    <svg class="inline-icon"><use xlink:href="img/fa-solid.svg#coffee"></use>
                    </svg>Buy me a coffee</a> through Github Sponsor.
            </p>
			<p>Read my <a href="privacy.html" title="Privacy Policy">Privacy Policy</a>.</p>
            <p class="copyright">Copyright © 2023 Christophe Gagnier</p>
        </footer>
        
    </div>
</body>
</html>
